# Ecommerce_BITM

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Startup.cs
Ecommerce.BLL.Abstraction/: ICustomerManager.cs  IProductManager.cs
Ecommerce.BLL.Abstraction/Base/: IManager.cs  Manager.cs
Ecommerce.Bll/: CustomerManager.cs  Ecommerce.Bll.csproj
Ecommerce.Database/: Ecommerce.Database.csproj
Ecommerce.Database/DataBase/: EcommerceDbContext.cs
Ecommerce.Database/Migrations/: 20200213103323_Intial_Migration.Designer.cs  20200213103323_Intial_Migration.cs  20200303174257__isDeleted.Designer.cs  20200303174257__isDeleted.cs  20200423164116_product_create.Designer.cs  20200423164116_product_create.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Models/Models/: Categories.cs  Customer.cs  Product.cs
Ecommerce.Models/RequestModels/: CustomerRequestModel.cs
Ecommerce.Models/ResponseModels/: CustomerResponseModel.cs
Ecommerce.Models/ViewModels/: CustomerCreateViewModel.cs
Ecommerce.Repository/: CustomerRepository.cs  Ecommerce.Repository.csproj  ProductRepository.cs
Ecommerce.Repository.Abstraction/: Ecommerce.Repository.Abstraction.csproj  ICustomerRepository.cs  IProductRepository.cs
Ecommerce.Repository.Abstraction/Base/: IRepository.cs  Repository.cs
Ecommerce/AutoMapperProfiles/: EcommerceAutoMapperProfile.cs
Ecommerce/Controllers/: CustomerController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Customer/: Create.cshtml  Edit.cshtml  List.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _SBAdminLayout.cshtml
Ecommerce/Views/Shared/PartialViews/Customer/: _CustomerList.cshtml
